:root {
  --Primary: #212121;
  --Secondary: #fafafa;
  --Primary-2: #616161;
  --Secondary-2: #EEEEEE; 
  --Background: #f5f5f5;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background: var(--Secondary);
}

header {
  color: var(--Secondary);
  text-align: center;
  padding: 6rem 0 2rem;
  background-image: url("../IMG/Banner-awal.jpeg");
}

header h1 {
  font-size: 3rem;
}

/* About Me */
.about-me {
  background: var(--Secondary);
  color: var(--Primary);
  padding: 60px 36px;
  gap: 5rem;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 200px;
}

.about-me img {
  width: 250px;
  border-radius: 100%;
  margin-bottom: 30px;
}

.about-me .description {
  text-align: center;
}

/* Strength */
.strength {
  text-align: center;
  border-top: 1px solid var(--Primary);
  padding: 30px 0 60px;
  background: linear-gradient(var(--Primary), var(--Primary-2));
}

.strength h2 {
    font-size: 2rem;
    color: var(--Secondary);
}

.strength .skill {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  padding: 3rem 15rem 0;
  gap: 5rem;
}

.skill section {
  background: var(--Background);
  border-radius: 5px;
  text-align: center;
  padding: 2rem;
}

.skill section i {
  margin: 0 0 30px;
  font-size: 4rem;
}

/* Hobbies */
.hobbies {
  text-align: center;
  padding: 30px 0 60px;
}

.hobbies h2 {
    font-size: 2rem;
}

.hobbies .list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5rem;
  padding: 3rem 5rem 0;
}

.hobbies .list section {
  background: linear-gradient(var(--Primary), var(--Primary-2));
  color: var(--Secondary);
  text-align: center;
  padding: 2rem;
  border-radius: 5px;
}

.hobbies .list img {
    width: 200px;
    height: 200px; 
    border-radius: 5px;
    border: 1px solid var(--Secondary);
}

.hobbies .list section h3 {
    font-size: 1.5rem;
}

/* Footer */
footer {
    background: var(--Primary);
    color: var(--Secondary);
    padding: 30px 0;
    text-align: center;
}